# oauth secrets
GOOGLE_CLIENT_ID=<data-here>
GOOGLE_CLIENT_SECRET=<data-here>
JWT_SECRET_KEY=<data-here>
SSL_CERT_DAYS=<data-here>

# database secrets
POSTGRES_PASSWORD=<data-here>
POSTGRES_DATA=<data-here>
POSTGRES_HOST=<data-here>
POSTGRES_USER=<data-here>
POSTGRES_USER=<data-here>
POSTGRES_DB=<data-here>
RAILWAY_PRIVATE_DOMAIN=<data-here>
POSTGRES_PORT=<data-here>
